.load-more {
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    background-color: #2c5da8;
    color: #fff;
    outline: transparent;
    
    &:hover,
    &:focus {
        box-shadow: -1px -1px 3px #c6d4f1, 2px 2px 5px #8c9fe2;
    }
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.photo-link {
    outline: transparent;
    &:hover,
    &:focus {
        box-shadow: -1px -1px 3px #c6d4f1, 2px 2px 5px #8c9fe2;;
    }
}

.photo-card {
    display: inline-block;
    width: 380px;
    background-color: #f6f9fa;
}

.photo {
    width: 380px;
    height: 280px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #2c5da8;
    border: 1px solid;
    border-top: transparent;
    border-radius: 0px 0px 4px 4px;
}

.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4px;
}
.sl-wrapper .sl-image div.sl-caption {
    padding: 10px;
    color: #fff;
    background: #2c5da8;
    font-size: 14px;
    text-transform: uppercase;
}